<!DOCTYPE html>

<html>
<!-- Importing CSS, Java Scriptin Head section    -->
  <head>
    <title>Prathibha Amand</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
  </head>

<!---  Javascript function that changes the name color and background color on load -->
  <body onload="changeNameColor('person-name');changeBackgroundColor('header')">

    <!-- The web page is divided into 3 column layouts namely row1, row2, row3 -->

    <section class="column-layout">
      <section class="row-1 row-layout" id = "header">

        <!-- Row1 is divided into area-1 as left side having my photo,name & address, area-2 as right side  having email, phone , resume and social media details-->

        <div class="row-1-area-1 flex-column" style="width:200px; text-align: center">
          <div class="photo-container">
            <img src="images/photo.jpeg" class="photo-thumb" alt="Prathibha Image" height="100" width="100">
          </div>
          <span class="large-title" id="person-name">Prathibha Amand</span>
          <span class="medium-title">100 Clinton Ave</span>
          <span class="medium-title">Jersey City, NJ - 07304</span>
        </div>

        <div class="row-1-area-2 flex-column flex-1 details align-right">
          <span class="title email">
            <a href="mailto:pamand@njcu.edu">email: pamand@njcu.edu</a>
          </span>
          <span class="title">contact: 302-235-9036</span>
          <span class="title margin-top-10">
            <a class="down-cv" href="docs/resume.pdf" download="prathibha-resume.pdf"><h4>My Resume</h4></a>
          </span>

          <span class="title">
            <a class="LinkedIn" src="" href="https://www.linkedin.com/in/prathibha-amand">Linked In</a>
          </span>
          <span class="title">
            <a class="fa-twitter" src="" href="https://twitter.com/PrathibhaAmand ">
              Twitter</a>
          </span>
        </div>

      </section>
       <!--  In this section row2 is divided into area-1 as headings , area-2 as details of these headings-->
      <section class="row-2 row-layout">

        <div class="row-2-area-1 flex-1 right-border align-right flex-column color-6">
          <span class="title color-6">Summary</span>
          <span class="title color-6 margin-top-40">Skills</span>
          <span class="title color-6 margin-top-40">Education</span>
          <span class="title color-6 margin-top-132">Projects</span>
          <span class="title color-6 margin-top-190">Experience</span>
        </div>
        <div class="row-2-area-2 flex-3">
          <section class="summary-section">
            <svg width="20" height="20" style="display: inline-block;">
              <circle cx="10" cy="10" r="10" fill="lightseagreen"></circle>
              <text x="20%" y="50%" text-anchor="start" fill="white" font-size="10px" font-family="Arial" dy=".3em">PA</text>
            </svg>
            <span class="title">
              Having experience of working with Public, Private Organizations.Seeking a Data Scientist Role.Highly skilled in Machine Learning, Data Visualization, and Creative thinking.</span>
          </section>
          <section class="skill-section margin-top-20">
            <span class="title">HTML, CSS, javascript, Python, R, SQL, MongoDB, Spark, Hadoop, MS Visio, Tableau, WebScrapy, D3.js, Testing and MS Office</span>
          </section>
          <section class="education-section margin-top-30">
            <table style="width:100%; border-top: 1px solid #ccc; border-left: 1px solid #ccc;" cellpadding="0" cellspacing="0">
              <tr class="light-gray-bg">
                <th>Degree</th>
                <th>Graduation Year</th>
                <th>University</th>
                <th>Major</th>
              </tr>
              <tr>
                <td>Masters</td>
                <td>2018</td>
                <td>
                  <a href="https://www.njcu.edu ">
                    NJCU School Of Business</td>
                  <td>Business Analytics & Data Science</td>
                </tr>
                <tr>
                  <td>BTech</td>
                  <td>2007</td>
                  <td>
                    <a href="http://jntua.ac.in ">
                      JNTU College of Engineering</td>
                    <td>Chemical Engineering</td>
                  </tr>
                </table>
              </section>
              <section class="projects-section margin-top-40">
                <ul>
                  <li>Bank Marketing & Loan Default Analysis</li>
                  <li>Student dropout Prediction</li>
                  <li>Employee Retention Analysis</li>
                  <li>Diabetic Retinopathy</li>
                  <li>Sentiment Analysis</li>
                </ul>
              </section>

              <section class="experience-section margin-top-30 margin-bottom-40">
                <table style="width:100%; border-top: 1px solid #ccc; border-left: 1px solid #ccc;" cellpadding="0" cellspacing="0">
                  <tr>
                    <th style="width:25%">Company</th>
                    <th style="width:20%">Role</th>
                    <th style="width:25%">Years</th>
                    <th style="width:30%">Responsibilities</th>
                  </tr>
                  <tr>
                    <td>
                      <strong>Verisk Analytics</strong>
                    </td>
                    <td>Business Analyst</td>
                    <td>May 2018- Till Date</td>
                    <td>
                      Data analysis and Data Validation</td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Ministry Of Industries</strong>
                    </td>
                    <td>IPO</td>
                    <td>
                      April 2013- August 2015</td>
                    <td><p>Officer in- charge to enourage prospective entrepreneurs to set up industries</p></td>
                  </tr>
                  <tr>
                    <td>
                      <strong>IBM</strong>
                    </td>
                    <td>PMO</td>
                    <td>
                      June 2007- Dec 2010</td>
                    <td>Assist Delivery Project Executive in Account level activities</td>
                  </tr>
                </table>
              </section>
            </div>
          </section>
         <!-- Last row-3  is the footer-->
          <section class="row-3 margin-top-30 color-silver">
            <span class="small-title"><h6>Copy rights @2018. All rights reserved.</h6></span>
          </section>

        </section>
      </body>